<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="background">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>782</width>
        <height>782</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../背景.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>720</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文琥珀</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>720</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文琥珀</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>449</width>
        <height>57</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>请选择你的年级</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>230</y>
        <width>251</width>
        <height>431</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="one">
         <property name="font">
          <font>
           <family>宋体</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="text">
          <string>大一</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="two">
         <property name="font">
          <font>
           <family>宋体</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="text">
          <string>大二</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="three">
         <property name="font">
          <font>
           <family>宋体</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="text">
          <string>大三</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="font">
          <font>
           <family>宋体</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="text">
          <string>大四</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
