<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QPushButton" name="confirm">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>720</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文琥珀</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="list">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>230</y>
        <width>261</width>
        <height>411</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>7</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>9</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>课程名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>学分数</string>
       </property>
      </column>
      <item row="1" column="0">
       <property name="text">
        <string>计算概论 A
</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>计算概论 A 上机实习</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>数据结构与算法 (A)
</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>人工智能初级研讨班
</string>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>人工智能基础
</string>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>离散数学与结构（I）
</string>
       </property>
      </item>
      <item row="6" column="1">
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>计算机系统导论
</string>
       </property>
      </item>
      <item row="7" column="1">
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item row="8" column="0">
       <property name="text">
        <string>计算机系统导论讨论班
</string>
       </property>
      </item>
      <item row="8" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="0">
       <property name="text">
        <string>机器学习</string>
       </property>
      </item>
      <item row="9" column="1">
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item row="10" column="0">
       <property name="text">
        <string>算法设计与分析</string>
       </property>
      </item>
      <item row="10" column="1">
       <property name="text">
        <string>3</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>-60</y>
        <width>194</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文楷体</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>必修课选择</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="all_points">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>710</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="return_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>720</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文琥珀</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>710</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文琥珀</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="background">
      <property name="geometry">
       <rect>
        <x>-360</x>
        <y>-40</y>
        <width>1928</width>
        <height>2503</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../背景.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>720</y>
        <width>78</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>已选学分</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>必修课选择</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>260</y>
        <width>181</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="a1">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="a2">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="a4">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="a3">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="a6">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="a10">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="a7">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="a5">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="a8">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="a9">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>background</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>pushButton_4</zorder>
     <zorder>confirm</zorder>
     <zorder>list</zorder>
     <zorder>pushButton_2</zorder>
     <zorder>all_points</zorder>
     <zorder>return_2</zorder>
     <zorder>label</zorder>
     <zorder>pushButton_5</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
